# collab-src-repo

collab-api/collab-api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  collab-api.csproj
collab-api/collab-api/Controllers/: EncryptionKeyController.cs  InventoryController.cs  LoginController.cs  ProductController.cs  RegistrationController.cs  UserController.cs  WeatherForecastController.cs
collab-api/collab-api/DbModel/: UserProfile.cs  collabdevdbContext.cs
collab-api/collab-api/Middleware/: CookieToJWTBearerMiddleware.cs  CorsSetupMiddleware.cs  JWTValidator.cs
collab-api/collab-api/Model/: Commodity.cs  Inventory.cs  JWTAuthConfig.cs  LoginCred.cs  LoginResponse.cs  StatusCode.cs  User.cs  Vendor.cs
collab-api/collab-api/Properties/: launchSettings.json
collab-api/collab-api/Services/: AuthenticationService.cs  EncryptionService.cs  InventoryService.cs  ProductService.cs  SecurityTokenService.cs
collab-auth-api/collab-auth-api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  collab-auth-api.csproj
collab-auth-api/collab-auth-api/Controllers/: EncryptionKeyController.cs  LoginController.cs  UserController.cs
collab-auth-api/collab-auth-api/Entitties/: AppSettings.cs  LoginCred.cs  User.cs
collab-auth-api/collab-auth-api/Middleware/: CookieToJWTBearerMiddleware.cs  CorsSetupMiddleware.cs  JWTValidator.cs
collab-auth-api/collab-auth-api/Models/: AppSettings.cs  JWTAuthConfig.cs  LoginCred.cs  LoginResponse.cs
collab-auth-api/collab-auth-api/Services/: AuthenticationService.cs  EncryptionService.cs  LoginService.cs  SecurityTokenService.cs
(+82 files in other folders)
